<html>
	<head>
		<title>Menu</title>
	</head>
	<body link="DarkGray" alink="Cyan" vlink="Blue" bgcolor="LightYellow">
<a href=https://www.ipn.mx/# Target="_blank"><img src="IPN1.jfif" width="60" heigth="30" align="Right" border=2></a>
<a href=https://www.cecyt3.ipn.mx/ofertaeducativa/ target="_blank"><img src="logo.png" width="62" heigth="30" align="Left" border=2></a><u><font color="Navy" face="Calisto MT" size=8><Center><i><a href="Curso.mp4" target="Practicas">Practicas</a></i></center></font></u>
<hr size=6 color=aqua width="90%">
<font color="black" face="FreesiaUPC" size=4><p align="Justify">Antes de comenzar le recomendamos visitar las paginas oficiales del CECyT 3 y del IPN en las imagenes de arriba respectivamente; de igual manera si no conoce el tema de HTML le recomendamos dar click en el titulo "Practicas" para ver un video de introduccion, sin mas que agregar continuemos con las practicas.</p>
<p>Vamo' a darle.</p></font>
<font color="Orange" face="Impact" size=3>
<ol type="A"><h2>HTML</h2>
<font color="Red" face="Times New Roman">
<li>Semana 1:<font color="Black"> Aspectos Basicos.</font></li>

<ul type="Circle">
<li><a href="A/Mi primer pagina.html" target="Practicas">Estructura basica y texto.</a></li>
</ul>

<li>Semana 2:<font color="Black"> Lineas y listas.</font></li>

<ul type="square">
<li><a href="B/El perro.html" target="Practicas">Listas y lineas: Libro.</a></li>
<li><a href="C/Listas y Lineas.html" target="Practicas">Listas y lineas: Practica.</a></li>
</ul>

<li>Semana 3:<font color="Black"> Imagenes y multimedia.</font></li>

<ul type="disc">
<li><font color="DodgerBlue">Parte 1: Libro</font></li>

<ol>
<li><a href="D/Imagenes.html" target="Practicas">Imagenes.</a></li>
<li><a href="D/Referencias ALT.html" target="Practicas">Imagenes con referencia.</a></li>
<li><a href="D/Sala.html" target="Practicas">Sala de imagenes.</a></li>
</ol>

<li><font color="DodgerBlue">Parte 2: Practica</font></li>

<ol type="I">
<li><a href="E/Imagenes 2.0.html" target="Practicas">Imagenes(Practica)</a></li>
<li><a href="E/Videos y sonidos.html" target="Practicas">Videos.</a></li>
</ol>

</ul>

<li>Semana 4:<font color="Black"> Hipervinculos.</font></li>

<ul type="circle">
<li><font color="DodgerBlue">Parte 1: Libro</font></li>

<ol type="a">
<li><a href="F/Galeria.html" target="Practicas">Galeria.</a></li>
<li><a href="F/Galeria2.html" target="Practicas">Galeria 2.</a></li>
<li><a href="F/Pagina con enlaces externos.html" target="Practicas">Enlaces Externos.</a></li>
<li><a href="F/Pagina con enlaces internos.html" target="Practicas">Enlaces Internos.</a></li>
<li><a href="F/Pagina con sonido activado por el usuario.html" target="Practicas">Sonido activado por el usuario.</a></li>
<li><a href="F/Sala2.html" target="Practicas">Sala de imagenes 2.</a></li>
<li><a href="F/Sala3.html" target="Practicas">Sala de imagenes 3.</a></li>
</ol>

<li><font color="DodgerBlue">Parte 2: Practica</font></li>

<ol type="i">
<li><a href="G/Hipervinculos.html" target="Practicas">Hipervinculos.</a></li>
</ol>

</ul>

<li>Semana 5:<font color="Black"> Tablas.</font></li>

<ul type="square">
<li><font color="DodgerBlue">Parte 1: Libro</font></li>

<ol type="A">
<li><a href="H/1/DelegacionesCDMX.html" target="Practicas">Delegaciones.</a></li>
<li><font color="DodgerBlue">Tablas Libro.</font></li>

<ul type="circle">
<li><a href="H/2/Tabla.html" target="Practicas">Tabla.</a></li>
<li><a href="H/2/Tabla border.html" target="Practicas">Borde.</a></li>
<li><a href="H/2/Tabla border 2.0.html" target="Practicas">Borde 2.</a></li>
<li><a href="H/2/Tabla con titulo.html" target="Practicas">Titulo.</a></li>
<li><a href="H/2/Tabla con encabezados en renglones.html" target="Practicas">Encabezados en Renglones.</a></li>
<li><a href="H/2/tabla con encabezados en columnas.html" target="Practicas">Encabezados en Columnas.</a></li>
</ul>

</ol>

<li><font color="DodgerBlue">Parte 2: Practica</font></li>

<ol type="I">
<li><a href="I/Continentes.html" target="Practicas">Tablas y continentes.</a></li>
</ol>

</ul>

<li>Semana 6:<font color="Black"> Frames.</font></li>

<ul type="disc">
<li><font color="DodgerBlue">Frames.</font></li>

<ol type="A">
<li><a href="J/Index_vertical.html" target="Practicas">Frame Vertical.</a></li>
<li><a href="J/Index_horizontal.html" target="Practicas">Frame Horizontal.</a></li>
<li><a href="J/Index_colores.html" target="Practicas">Frame Colores.</a></li>
</ol>

<li><font color="DodgerBlue">Triangulos.</font></li>

<ol type="a">
<li><a href="K/FrameTriangulo.html" target="Practicas">Frame Triangulo.</a></li>
</ol>

</ul>

</font>
</font>
</ol>
</font>
	</body>
</html>