<html>
	<head>
		<title>Pagina con Hipervinculos</title>
	</head>
	<body background=Azul.jpg>
<ceter><h2>Galeria</h2></center>
<hr>
<p><b>Escoge la sala de mi Galeria a la que desees entrar</b></p>
<br>
<BGSOUND SRC=Musica.mid loop=infinite>
<p><a href=Sala3.html#Felino link= “#FF0140” alink= “#FF0260” vlink= “# 0120FF”>Vida Salvaje</p>
<p><a href=Sala3.html#Lugar link= “#FF0040” alink= “#FF0400” vlink= “# 0040FF”>Lugares famosos</p>
<p><a href=Sala3.html#Objeto link= “#FF0050” alink= “#FF0050” vlink= “# 0050FF”>Objetos cotidianos</p>
<p><a href=Sala3.html#Comida link= “#FF4000” alink= “#FF0400” vlink= “# 0400FF”>El comer es un arte</p>
<p><a href=Sala3.html#Cafe link= “#FF0460” alink= “#FF0750” vlink= “# 0056FF”>El arte del sabor</p>
<p><a href=Sala3.html#Video link= “#FF1567” alink= “#FF0075” vlink= “# 0145FF”>El arte es divertido</p>
<hr>
<p><a href=mailto:garciamigueleduardo4@gmail.com link= “#FF0034” alink= “#FF0059” vlink= “# 0003FF”>Puedes enviar tus sugerencias a la siguiente direccion de correo:Editorial Exodo</p>
<p><i><a href=https://www.facebook.com/MickyLalo14 link= “#FF1400” alink= “#FF1014” vlink= “# 1410FF”>El autor de la pagina es:Eduardo Garcia<i></p>
	</body>
</html>