<html>
	<head>
		<title>Pagina con Hipervinculos</title>
	</head>
	<body>
<ceter><h2>Galeria</h2></center>
<hr>
<p><b>Escoge la sala de mi Galeria a la que desees entrar</b></p>
<br>
<BGSOUND SRC=Musica.mid loop=infinite>
<p><a href=Sala2.html#Felino>Vida Salvaje</p>
<p><a href=Sala2.html#Lugar>Lugares famosos</p>
<p><a href=Sala2.html#Objeto>Objetos cotidianos</p>
<p><a href=Sala2.html#Comida>El comer es un arte</p>
<p><a href=Sala2.html#Cafe>El arte del sabor</p>
<p><a href=Sala2.html#Video>El arte es divertido</p>
<hr>
<p><a href=mailto:garciamigueleduardo4@gmail.com>Puedes enviar tus sugerencias a la siguiente direccion de correo:Editorial Exodo</p>
<p><i><a href=https://www.facebook.com/MickyLalo14>El autor de la pagina es:Eduardo Garcia<i></p>
	</body>
</html>