<html>
<HEAD>
<title>Pagina con hipervineulos internos</TiTLE>
</HEAD>
<BODY>
<H2>Indice</H2>
<HR>
<P><A HREF=#PERRO>Todo sobre el Perro</P>
<P><A HREF=#PERICO>Aprenda sobre el Perico</P>
<P><A HREF=#VACA>Todo sobre la Vaca</P>
<P><A HREF=#JAGUAR>Aprenda sobre el Jaguar</P>
<HR>
<P><A NAME=PERRO></P>
<H2>El Perro</H2>
<HR>
<P><img src=Perro.jpg alt="Perro" ALIGN=MIDDLE>
Esta es la seccion del perro, que es el mejor amigo del hombre.
</P>
<HR>
<P><A NAME=PERICO></P>
<h2>El Perico</h2>
<hr>
<P><img src=Perico.jpg alt="Perico" ALIGN=MIDDLE>
Esta es la seccion del perico, que es la unica ave que habla.
</P>
<HR>
<P><A NAME=VACA></P>
<h2>La Vaca</h2>
<hr>
<P><img src=Vaca.jpg alt="Vaca" ALIGN=MIDDLE>
Esta es la seccion del vaca, que su leche es muy rica.
</P>
<HR>
<P><A NAME=JAGUAR></P>
<H2>El Jaguar</h2>
<hr>
<P><img src=Jaguar.jpg alt="Jaguar" ALIGN=MIDDLE>
Esta es la seccion del jaguar, que esta en peligro de extincion.
</P>
<HR>
</BODY>
</HTML>
