<html>
	<head>
		<title>Pagina con imagenes, sonidos, animaciones y peliculas</title>
	</head>
	<body bgcolor=Yellow>
		<p><a name=Felino></p>
			<h2><center>Felino</center></h2>
			<hr>
			<p><font size=5>El Puma</font></p>
			<p><img src=Puma.jpg alt="Puma" aling=left border=2>
			El puma fue considerado una fiera peligrosa a partir de la colonización europea de América. Esta consideración y la progresiva ocupación humana de los hábitats del puma han hecho que sus poblaciones disminuyan en casi todos sus hábitats históricos.
			</p>
			<hr>
			<br>
			<br>
		<p><a name=Lugar></p>
			<h2><center>Lugar</center></h2>
			<hr>
			<p><font size=5>Torre de Pizza</font></p>
			<p><img src=Pizza.jpg alt="Torre de Pizza" align=right border=2>
			La torre de Pisa o torre inclinada de Pisa es la torre campanario de la catedral de Pisa, situada en la plaza del Duomo de Pisa, en la ciudad del mismo nombre, municipio de la región italiana de la Toscana y capital de la provincia homónima de Italia.
			</p>
			<br><br><br><br><br><br><br><br><br><br>
			<hr>
			<br>
			<br>
		<p><a name=Objeto></p>
			<h2><center>Objeto</center></h2>
			<hr>
			<p><font size=5>Lapiz</font></p>
			<p><img src=Lapiz.jpg alt="Lapiz" aling=middle border=2>
			Un lápiz o lapicero​ es un instrumento de escritura o de dibujo consistente en una mina o barrita de pigmento y encapsulado generalmente en un cilindro de madera fina, aunque también en envolturas plásticas, de papel y metal.
			</p>
			<hr>
			<br>
			<br>
		<p><a name=Comida></p>
			<h2><center>Comida</center></h2>
			<hr>
			<p><font size=5>Pastel</font></p>
			<p><img src=Pastel.jpg alt="Pastel" align=right border=2>
			Un pastel es, según la definición del Diccionario de la lengua española de la Real Academia Española, una masa de harina y manteca, cocida al horno, en que ordinariamente se envuelve crema o dulce, y fruta.
			</p>
			<br><br><br><br><br><br><br><br><br><br>
			<hr>
			<br>
			<br>
		<p><a name=Cafe></p>
			<h2><center>Cafe</center></h2>
			<hr>
			<p><font size=5>El Cafe</font></p>
			<p><img src=Cafe.gif alt="Taza de Cafe" aling=middle border=2>
			El café es la bebida que se obtiene a partir de los granos tostados y molidos de los frutos de la planta del café. Es una bebida altamente estimulante por su contenido de cafeína, ​ una droga psicoactiva.
			</p>
			<hr>
			<br>
			<br>
		<p><a name=Video></p>
		<img dynsrc=Perro_malo.wmv width=500 height=400 border=2>
	</body>
</html>	