<html>
	<head>
		<title>Introduccion</title>
	</head>
	<body link="Cyan" alink="LightBlue" vlink="blue" background="5.jpg" style="background-repeat: no-repeat; background-size: cover">
<bgsound src="TOP.mp3" loop="infinite">
<h1>
<font size=12 face=Modern Love Grunge color=Fuchsia>
<center>
<marquee behavior="scroll" scrolldelay="200" direction="down" bgcolor=cyan>
[\PROYECTO COMPUTACION/]
</marquee>
</center>
</font>
</h1>
<hr width=80% color=yellow size=8>
<font face=aldhabi color=Black>
<ol type=I><a name="Menu"><font size=5 color=GreenYellow><h2>Menu</h2></font>
<h3><font face=Arial>
<li><a href=#Introduccion>Introduccion.</a></li>
<li><a href=#Unidad2>Unidad 2: Creacion de paginas Web.</a></li>
<li><a href=#Criterios>Criterios de Evaluacion.</a></li>
<li><a href=#Definiciones>Conceptos Basicos.</a></li>
</h3></font>
</ol>
<br>
<a href=#Menu><img src="menu.png" width=50 heigth=50 align="right" border=1></a>
<a name="Introduccion">
<font size=5><u><i><h1>Introduccion</h1></i></u></font>
<hr width=90% color=Yellow size=5>
<font face=Arial size=5>
<img src="Compu.jpg" align="right" border=1>
<p align="Justify">En esta pagina web (Proyecto) elaborada para la materia de Computacion Basica II de <a href="https://www.cecyt3.ipn.mx/" target="_blank">Centro de Estudios Cientificos y Tecnologicos No. 3 "Estanislao Ramirez Ruiz"</a> tiene la finalidad de mostrar a los alumnos, profesores y publico en general algunas practivas elaboradas por los grupos a cargo de la profesora Naxhiel Wendoline Sandoval durante el curso de Computacion Basica II, y conocer mas de cerca los codigos HTML correspondientes a la unidad 2 de dicho curso, antes de comenzar a leer le sugerimos checar una por una las practicas y al final presionar la imagen de arriba (El 2 con Hello Kitty) para mas informacion de contacto con el creador, esperando que usted lector disfrute de el contenido en general de la pagina y de esta forma sea de ulitidad para su vida diaria, academica y profecional.</p>
<p>Saludos.</p></a>
<a href=#Menu><img src="menu.png" width=50 heigth=50 align="right" border=1></a>
<a name="Unidad2">
<font size=5><u><i><h1>Unidad 2: Creacion de paginas Web.</h1></i></u></font>
<hr width=90% color=Yellow size=5>
<font face=Arial size=5>
<img src="Compu1.jpg" align="right" border=1>
<p align="Justify">Elabora paginas WEB a traves del codigo HTML y El Editor Institucional.Identifica los elementos que componen la estructura de una pagina WEB de acuerdo a su uso y funcion. Crea paginas WEB a traves del
codigo HTML. Crea paginas WEB por medio del editor Institucional</p></a>
<br><br><br><br><br>
<a href=#Menu><img src="menu.png" width=50 heigth=50 align="right" border=1></a>
<a name="Criterios">
<font size=5><u><i><h1>Criterios de Evaluacion.</h1></i></u></font>
<hr width=90% color=Yellow size=5>
<font face=Arial size=5>
<table width=75% height=75% border="5" bordercolor="Khaki" align="Center">
	<tr>
		<td colspan=4 bgcolor=LemonChiffon align=middle><h2><font color="HotPink"><marquee behavior="slide" scrolldelay="250">Criterios de Evaluacion</marquee></font></h2></td>
	</tr>
	<tr>
<th bgcolor=GhostWhite><font color="YellowGreen" align="Left">Usa las etiquetas del codigo para crear la estructura de la pagina que servira como portada.</th>
<th bgcolor=GhostWhite><font color="YellowGreen" align="Left">Usa el editor para generar las paginas que contengan la informacion que daran respuesta a la problema dada.</th>
<th bgcolor=GhostWhite><font color="YellowGreen" align="Left">Usa el codigo y el editor para:
<ul type="square">
<li>Estructura de la pagina.</li>
<li>Formato.</li>
<li>Inserccion de objetos.</li>
<li>Hipervinculos.</li>
<li>Frames.</li>
<li>Tablas.</li>
</th>
<th bgcolor=GhostWhite><font color="YellowGreen" align="Left">Utiliza el procedimiento para publicar las paginas web haciendo uso de las tecnologias de la informacion y la comunicacion de manera comprometida y respetuosa</th>
	</tr>
</table></a>
<a href=#Menu><img src="menu.png" width=50 heigth=50 align="right" border=1></a>
<a name="Definiciones">
<font size=5><u><i><h1>Definiciones Basicas.</h1></i></u></font>
<hr width=90% color=Yellow size=5>
<font face=Arial size=5>
<dl><h3>Terminos de la unidad</h3>
<br>
<dt><b>Pagina Web</b></dt>
<dd>Una pagina web, o pagina electronica, pagina digital, o ciberpagina​​ es un documento o informacion electronica capaz de contener texto, sonido, video, programas, enlaces, imagenes y muchas otras cosas, adaptada para la llamada World Wide Web y que puede ser accedida mediante un navegador web.</dd>
<br>
<dt><b>Sitio Web</b></dt>
<dd>Un sitio web es una coleccion de paginas web relacionadas y comunes a un dominio de internet o subdominio en la World Wide Web dentro de Internet.</dd>
<br>
<dt><b>HTML</b></dt>
<dd>HTML, siglas en ingles de HyperText Markup Language, hace referencia al lenguaje de marcado para la elaboracion de paginas web.</dd>
<br>
<dt><b>WWW</b></dt>
<dd>En informatica, la World Wide Web o red informatica mundial​ es un sistema de distribucion de documentos de hipertexto o hipermedia interconectados y accesibles a traves de Internet.</dd>
<br>
<dt><b>HTTP</b></dt>
<dd>Un servidor web o servidor HTTP es un programa informatico que procesa una aplicacion del lado del servidor, realizando conexiones bidireccionales o unidireccionales y sincronas o asincronas con el cliente y generando o cediendo una respuesta en cualquier lenguaje o aplicacion del lado del cliente.</dd>
<br>
<dt><b>URL</b></dt>
<dd>Un localizador de recursos uniforme es un identificador de recursos uniforme cuyos recursos referidos pueden cambiar, esto es, la direccion puede apuntar a recursos variables en el tiempo.</dd>
<br>
<dt><b>FTP</b></dt>
<dd>El Protocolo de transferencia de archivos es un protocolo de red para la transferencia de archivos entre sistemas conectados a una red TCP, basado en la arquitectura cliente-servidor.</dd>
</dl></a>
<p align="Right"><Font size=4><i><u>Elaborado por:Garcia Garcia Miguel Eduardo.</u></i></font>
	</body>
</html>