<html>
	<head>
		<title>Tabla</title>
	</head>
	<body>
		<h2>Tabla</h2>
		<p>Esta es una tabla de tres renglones por tres columnas</p>
		<hr>
		<table border>
			<tr>
				<td>Celda 1 Fila 1</td>
				<td>Celda 2 Fila 1</td>
				<td>Celda 3 Fila 1</td>
			</tr>
			<tr>
				<td>Celda 1 Fila 2</td>
				<td>Celda 2 Fila 2</td>
				<td>Celda 3 Fila 2</td>
			</tr>
			<tr>
				<td>Celda 1 Fila 3</td>
				<td>Celda 2 Fila 3</td>
				<td>Celda 3 Fila 3</td>
			</tr>
		</table>
	</body>
</html>