<html>
	<head>
		<title>Tabla con encabezados en columnas</title>
	</head>
	<body>
		<h2>Tabla con encabezados en columnas</h2>
		<hr>
		<table border=5>
		<caption>
			<b>Este es el titulo de mi tabla, utilizando CAPTION</b>
		</caption>
			<tr>
				<th>Encabezado 1</th>
				<th>Encabezado 2</th>
				<th>Encabezado 3</th>
			</tr>
			<tr>
				<td>Celda 1 Fila 1</td>
				<td>Celda 2 Fila 1</td>
				<td>Celda 3 Fila 1</td>
			</tr>
			<tr>
				<td>Celda 1 Fila 2</td>
				<td>Celda 2 Fila 2</td>
				<td>Celda 3 Fila 2</td>
			</tr>
		</table>
		<hr>
	</body>
</html>