<html>
<head>
<Title>Continentes</title>
</head>
<body background=estrella.gif>
<font face=papyrus>
<table border="3" bordercolor="royalblue" align=center>
	<tr>
		<td colspan=6 bgcolor=snow align=middle><h1><font color="darkred"><marquee behavior="alternate" scrolldelay="50">Continentes</marquee></font></h1></td>
	</tr>
	<tr>
		<td bgcolor=palegreen align=middle><font color="limegreen"><h3>America</h3></font></td>
		<td bgcolor=violet align=middle><font color="turquoise"><h3>Europa</h3></font></td>
		<td bgcolor=sienna align=middle><font color="salmon"><h3>Asia</h3></font></td>
		<td bgcolor=YellowGreen align=middle><font color="wheat"><h3>Africa</h3></font></td>
		<td bgcolor=lightskyblue align=middle><font color="orchid"><h3>Oceania</h3></font></td>
		<td bgcolor=darkgray align=middle><font color="cyan"><h3>Antartida</h3></font></td>
	</tr>
	<tr>
		<th bgcolor=palegreen><font color="limegreen" align=left>
<ol>
<li>Canada</li>
<li>Belice</li>
<li>Nicaragua</li>
<li>Venezuela</li>
<li>Chile</li>
</ol></font></th>
		<th bgcolor=violet><font color="turquoise" align=left><ul>
<li>Bulgaria</li>
<li>Dinamarca</li>
<li>Noruega</li>
<li>Ucrania</li>
<li>Irlanda</li>
</ul></font></th>
		<th bgcolor=sienna><font color="salmon" align=left><ol type="A">
<li>Filipinas</li>
<li>Armenia</li>
<li>Birmania</li>
<li>Malasia</li>
<li>Vietnam</li>
</ol></font></th>
		<th bgcolor=YellowGreen><font color="wheat" align=left><ul type="square">
<li>Ghana</li>
<li>Angola</li>
<li>Zimbabue</li>
<li>Uganda</li>
<li>Kenia</li>
</ul></font></th>
		<th bgcolor=lightskyblue><font color="orchid" align=left><ol type="I">
<li>Fiyi</li>
<li>Nauru</li>
<li>Tonga</li>
<li>Nueva Zelanda</li>
<li>Palaos</li>
</ol></font></th>
		<th bgcolor=darkgray><font color="cyan"><ul type="circle" height=180 width=150 align=left>
<li>La Antartida argentina (Argentina)</li>
<li>La dependencia Rosss (Nueva Zelanda)</li>
<li>Adelie Land (Francia)</li>
<li>Territorio Antartartico Australiano (Australia)</li>
<li>Islandia Pedro I o Tierra de la Reina Maud (Noruega)</li>
<li>Antartida Chilena(chile)</li>
<li>Marya Byrd (sin Pertenencia)</li>
</ul></font></th>
	</tr>
	<tr>
		<th bgcolor=palegreen><font color="limegreen"><img src=america.jpg height=180 width=150></font></th>
		<th bgcolor=violet><font color="turquoise"><img src=europa.jpg height=180 width=150></font></th>
		<th bgcolor=sienna><font color="salmon"><img src=asia.jpg height=180 width=150></font></th>
		<th bgcolor=YellowGreen><font color="wheat"><img src=africa.jpg height=180 width=150></font></th>
		<th bgcolor=lightskyblue><font color="orchid"><img src=oceania.png height=180 width=150></font></th>
		<th bgcolor=darkgray><font color="cyan"><img src=antartida.jpg height=180 width=150></font></th>
	</tr>
</table>
</body>
</html>