<html>
<head>
	<title>Imagenes</title>
</head>
<body>

<h1><center>Imagenes</center></h1>

<bgsound src="TOP.mp3" loop="infinite">

<img src="Deadpool.jpg">

<img src="Deadpool.jpg" width="100" height="150"><br>

<center><img src="Deadpool.jpg" width="100" height="150" border="1"></center>

<img src="Deadpool.jpg" width="100" height="150" align="bottom">Deadpool Bueno(abajo)<br>

<p align="right">Deadpool Bueno<img src="Deadpool.jpg" width="100" height="150">Deadpool Bueno (abajo)</p><br>

<img src="Deadpool.jpg" width="100" height="150" align="top">Deadpool Bueno (arriba)<br>

<img src="Deadpool.jpg" width="100" height="150" align="middle">Deadpool Bueno (en medio)<br>

<center>Deadpool Bueno<img src="Deadpool.jpg" width="100" height="150" align="middle">Deadpool Bueno (en medio)</center><br>

<img src="HK.gif">

</body>
</html>