<html>
<head>
    <title>Lineas y listas</title> 
</head>
<body>
<h1><center>Lineas</center></h1>
<hr>
<hr size="5" color="green">
<hr width="50%" align="left">
<hr size="10" color="pink" width="30%" align="right">

<h1><center>Listas</center></h1>

<h2>listas ordenadas</h2>

<ol>
<li>Mañana</li>
<li>Tarde</li>
<li>Noche</li>
</ol>

<ol><h3>Primer trimestre del año</h3>
<li>Enero</li>
<li>Febrero</li>
<li>Marzo</li>
</ol>

<ol><h3>Segundo trimestre del año</h3>
<li value="4">Abril</li>
<li>Mayo</li>
<li>Junio</li>
</ol>

<ol><h3>Tercer trimestre del año</h3>
<li value="7">Julio</li>
<li>Agosto</li>
<li>Septiembre</li>
</ol>

<ol><h3>Cuarto trimestre del año</h3>
<li value="10">Octubre</li>
<li>Noviembre</li>
<li>Diciembre</li>
</ol>

<ol type="A"><h3>Vocacionales</h3>
<li>Voca 1 "GVV"</li>
<li>Voca 2 "MBP"</li>
<li>Voca 3 "ERR"</li>
</ol>

<h2>Listas No ordenadas</h2>

<ul>
<li>Miguel</li>
<li>Ana</li>
<li>Antonio</li>
<li>Jose</li>
</ul>

<ul type="square"><h3>Colores</h3>
<font color="purple"><li>Morado</li></font>
<font color="blue"><li>Azul</li></font>
<font color="yellow"><li>Amarillo</li></font>

<h2>Lista de definicion</h2>

<dl><h3>Terminos de internet</h3>

<dt><b>Internet</b></dt>
<dd>Es un conjunto descentralizado de redes de comunicación interconectadas que utilizan la familia de protocolos TCP/IP, lo cual garantiza que las redes físicas heterogéneas que la componen constituyan una red lógica única de alcance mundial</dd>

<dt><b>WiFi</b></dt>
<dd>Es una tecnología que permite la interconexión inalámbrica de dispositivos electrónicos</dd>

</dl>

<h2>Listas anidadas</h2>

<h3>Mi vocacional</h3>

<ol>
<li>Primer Semestre</li>

<ul type="square">
<li>Computación Básica I</li>

<ol type="a">
<li>Sistema Operativo Gráfico</li>

<ul type="circle">
<li>Windows</li>
</ul>

<li>Internet</li>
<li>Procesador de textos</li>

<ul type="circle">
<li>Word</li>
</ul>

<li>Presentaciones electrónicas</li>

<ul type="circle">
<li>PowerPoint</li>
</ul>

</ol>

<li>Inglés I</li>
<li>Álgebra</li>
</ul>

<li>Segundo Semestre</li>

<ol type="I">
<li>Computación Básica II</li>

<ol type="A">
<li>Hoja electronica de calculo</li>

<ul type="circle">
<li>Excel</li>
</ul>

<li>Creador de paginas Web</li>

<ul type="circle">
<li>HTML</li>
</ul>

</ol>

<li>Inglés II</li>
<li>Trigonometria</li>
</ol>

<li>Tercer Semestre</li>

<ul type="disc">
<li>Química I</li>
<li>Inglés III</li>
<li>Física I</li>
</ul>

</ol>

</body>

</html>