<html>
	<head>
		<title>Acutangulo</title>
	</head>
	<body background="5.jpg" style="background-repeat: no-repeat; background-size: cover">
<h2 align=center>
<font size=10 face=Impact color=GreenYellow>
*Acutangulo*
</font>
</h2>
<hr size=5 color=YellowGreen>
<br>
<br>
<center><img src=Acutangulo.jpg  width="280" height="180" border=2 ></center>
<p align=justify>
<font size=5 color=Black>
<i>Los triángulos acutángulos son aquellos cuyos tres ángulos internos son agudos, ya que miden menos de 90º. Esto quiere decir que un triángulo cuyos ángulos interiores miden 60º, 70º y 5º, por ejemplo, es un triángulo acutángulo: sus tres ángulos son agudos.</i> 
</font>
	</body>
</html>