<html>
	<head>
		<title>Equilatero</title>
	</head>
	<body background="1.jpg" style="background-repeat: no-repeat; background-size: cover">
<h2 align=center>
<font size=10 face=Impact color=Gold>
*Equilatero*
</font>
</h2>
<hr size=5 color=Yellow>
<br>
<br>
<center><img src=Equilatero.jpg border=2></center>
<p align=justify>
<font size=5 color=LightYellow>
<i>En geometría, un triángulo equilátero, es un polígono regular, es decir, de tres lados iguales.​ En la geometría euclídea tradicional, los triángulos equiláteros también son equiangulares, es decir, los tres ángulos internos son iguales y miden 60°.</i> 
</font>
	</body>
</html>