<html>
	<head>
		<title>Escaleno</title>
	</head>
	<body background="3.jpg" style="background-repeat: no-repeat; background-size: cover">
<h2 align=center>
<font size=10 face=Impact color=Black>
*Escaleno*
</font>
</h2>
<hr size=5 color=LightGray>
<br>
<br>
<center><img src=Escaleno.jpg  width="250" height="180" border=2 ></center>
<p align=justify>
<font size=5 color=Black>
<i>En geometría, el triángulo escaleno, es un triángulo que tiene todos sus lados de longitudes diferentes (en un triángulo escaleno no hay dos ángulos que tengan la misma medida).</i> 
</font>
	</body>
</html>