<html>
	<head>
		<title>Isosceles</title>
	</head>
	<body background="2.jpg" style="background-repeat: no-repeat; background-size: cover">
<h2 align=center>
<font size=10 face=Impact color=PaleTurquoise>
*Isosceles*
</font>
</h2>
<hr size=5 color=Navy>
<br>
<br>
<center><img src=Isosceles.png border=2></center>
<p align=justify>
<font size=5 color=MediumBlue>
<i>En geometría, un triángulo isósceles es un tipo de triángulo que tiene dos lados de igual longitud. A veces se especifica que tiene dos y solo dos lados de igualmente longitud y, a veces, que tiene al menos dos lados de igual longitud.</i> 
</font>
	</body>
</html>