<html>
<head>
<Title>Menu Angulos</title>
</head>
<body bgcolor="#33ffff" link="Green" vlink="Pink" alink="Yellow">
<font face=Century Schoolbook>
<table width=75% height=75% border="5" bordercolor="Khaki" align=center>
	<tr>
		<td colspan=3 bgcolor=LemonChiffon align=middle><h2><font color="HotPink"><marquee behavior="scroll" scrolldelay="100">Segun sus angulos</marquee></font></h2></td>
	</tr>
	<tr>
<th bgcolor=GhostWhite><font color="YellowGreen" align=Center><a href="Rectangulo.html" target="Angulos">Rectangulo</a></th>
<th bgcolor=GhostWhite><font color="YellowGreen" align=Center><a href="Acutangulo.html" target="Angulos">Acutangulo</a></th>
<th bgcolor=GhostWhite><font color="YellowGreen" align=Center><a href="Obtusangulo.html" target="Angulos">Obtusangulo</a></th>
	</tr>
</table>
</body>
</html>
