<html>
<head>
<Title>Menu Lados</title>
</head>
<body bgcolor="#33ffff" link="red" vlink="Violet" alink="Gold">
<font face=Century Schoolbook>
<table width=75% height=75% border="5" bordercolor="LightBlue" align=center>
	<tr>
		<td colspan=3 bgcolor=BlanchedAlmond align=middle><h2><font color="BlueViolet"><marquee behavior="Alternative" scrolldelay="100">Segun sus lados</marquee></font></h2></td>
	</tr>
	<tr>
<th bgcolor=Azure><font color="GreenYellow" align=Center><a href="Equilatero.html" target="Lados">Equlatero</a></th>
<th bgcolor=Azure><font color="GreenYellow" align=Center><a href="Isosceles.html" target="Lados">Isosceles</a></th>
<th bgcolor=Azure><font color="GreenYellow" align=Center><a href="Escaleno.html" target="Lados">Escaleno</a></th>
	</tr>
</table>
</body>
</html>
