<html>
	<head>
		<title>Obtusángulo</title>
	</head>
	<body background="6.jpg" style="background-repeat: no-repeat; background-size: cover">
<h2 align=center>
<font size=10 face=Impact color=GreenYellow>
*Obtusángulo*
</font>
</h2>
<hr size=5 color=YellowGreen>
<br>
<br>
<center><img src=Obtusángulo.jpg  width="280" height="180" border=2 ></center>
<p align=justify>
<font size=5 color=#ff33ff>
<i>El triángulo obtusángulo se caracteriza por tener uno de sus ángulos interiores obtuso, eso quiere decir que el ángulo es mayor a 90°, por lo tanto, los ángulos internos restantes son menores a 90°.</i> 
</font>
	</body>
</html>