<html>
	<head>
		<title>Rectangulo</title>
	</head>
	<body background="4.jpg" style="background-repeat: no-repeat; background-size: cover">
<h2 align=center>
<font size=10 face=Impact color=LightGreen>
*Rectangulo*
</font>
</h2>
<hr size=5 color=Chartreuse>
<br>
<br>
<center><img src=Rectangulo.jpg  width="250" height="150" border=2 ></center>
<p align=justify>
<font size=5 color=Aquamarine>
<i>En trigonometría, se denomina triangulo rectángulo a cualquier triángulo con un ángulo recto, es decir, un ángulo de 90 grados.​​ Las razones entre las longitudes de los lados de un triángulo rectángulo es un enfoque de la trigonometría plana.</i> 
</font>
	</body>
</html>