<html>

      <head>

      <title>El Perro</title>

      </head>

<body>

<center><b>El mejor amigo del hombre</b></center>

<hr>

<p align=left><font color="red" face="arial" size="10">Los perros</font></p>

<p align=left><font color="blue" face="arial" size="5">Se dice que el perro proviene 
del lobo y además es el primer animal domesticado por el hombre.</font></p>

<h3>El perro sirve al hombre como:</h3>

<ul type=square><font color="purple" face="impact" size="3">
<li>Compañía
<li>Guardian
<li>Sabueso
<li>Lazarillo
</ul></font>

<i><h4>Algunas razas caninas son:</h4></i>

<ol type=I><font face=times new roman><i>
<li>De compañía

<ul type=cicle>
<li>Cocker Spaniel
<li>Chihuahua
<li>French Poodle
</ul>

<li>Guardian

<ul type=cicle>
<li>Pastor Aleman
<li>Doberman
<li>Roadwiler
</ul>

</ol></font></i>

<font face="times new roman" size="4">Los sentidos más destacados del perro son:</font>

<menu>
<li>El olfato
<li>El oido
</Menu>

<font face="times new roman" size="4">Características</font>

<dl>
<dt>Olfato
<dd>Es mil veces más potente que el nuestro.
<dt>Oido
<dd>Es capaz de percibir sonidos muy por debajo y por encima del rango que oímos los humanos.
</dl>

</body>

</html>