<html>

<head>
		
<title>Delegaciones de la CDMX</title>
	
</head>
	
<body bgcolor=pink>

<h2>

<p>
<a href=http://www.cultura.df.com.mx><img src=mapa_df.gif width=200 height=250 border=8 align=middle>
</a>
&nbsp;&nbsp;
<i>
<font size=6 color=blue>
"Delegaciones de la Ciudad de México"
</font>
</i>
</p>
</h2>
<hr size=10 color=red>
<table border=6 align=center>
<caption>
<b>En la tabla se describen algunos detalles de 4 delegaciones</b>
</caption>
<tr>
<th>Localización</th>
<th>Delegación</th>
<th>Características</th>
<th>Logotipo</th>
</tr>
<tr>
<td><img src=azcapotzalco.gif width=150 height=200></td>
<td bgcolor=yellow align=center>
<p><b><u><a href=Azcapotzalco.html>AZCAPOTZALCO</u></b></p>
</td>
<td bgcolor=beige>
Superficie: 33.66 km <sup>2</sup>
<br>
Población: 425 298 Hab.
<br>
Gentilicio: Chintololo
</td>
<td bgcolor=white>
<img src=logoazca.jpg width=100 height=150>
</td>
</tr>
<tr>
<td>
<img src=cuauhtemoc.gif width=150 height=200>
</td>
<td bgcolor=yellow align=center>
<p><b><u><a href=Cuauhtemoc.html>CUAUHTEMOC</u></b></p>
</td>
<td bgcolor=beige>
Superficie: 32.40 km <sup>2</sup>
<br>
Población: 521 348 Hab.
<br>
Gentilicio:
</td>
<td bgcolor=white>
<img src=logocuauhtemoc.jpg width=100 height=150>
</td>
</tr>
<tr>
<td>
<img src=gustavomadero.gif width=150 height=200>
</td>
<td bgcolor=yellow align=center>
<p><b><u><a href=GustavoAMadero.html>GUSTAVO A. MADERO</u></b></p>
</td>
<td bgcolor=beige>
Superficie: 94.07 km <sup>2</sup>
<br>
Población: 1 193 161 Hab.
<br>
Gentilicio: Maderense
</td>
<td bgcolor=white>
<img src=logogam.jpg width=100 height=150>
</td>
</tr>
<tr>
<td>
<img src=xochimilco.gif width=150 height=200>
</td>
<td bgcolor=yellow align=center>
<p><b><u><a href=Xochimilco.html>XOCHIMILCO</u></b></p>
</td>
<td bgcolor=beige>
Superficie: 118 km <sup>2</sup>
<br>
Población: 404 458 Hab.
<br>
Gentilicio: Xochimilquense
</td>
<td bgcolor=white>
<img src=logoxochimilco.jpg width=100 height=150>
</td>
</tr>
</table>
</body>

</html>